{
  "cmd": ["stylus", "$file"],
  "file_regex": ".",
  "selector": "source.stylus",

  "osx":
  {
    "path": "/usr/local/bin:/usr/local/share/npm/bin:$PATH"
  },

  "linux":
  {
    "path": "/usr/local/bin:/usr/local/share/npm/bin:$PATH"
  },

  "windows":
  {
    "cmd": ["stylus.cmd", "$file"]
  },

  "variants": [
    {
      "name": "compress",
      "cmd": ["stylus", "-c", "$file"],

      "windows":
      {
        "cmd": ["stylus.cmd", "-c", "$file"]
      }
    }
  ]
}
