<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>name</key>
    <string>Stylus</string>
    <key>scopeName</key>
    <string>source.stylus</string>
    <key>fileTypes</key>
    <array>
      <string>styl</string>
      <string>stylus</string>
    </array>
    <key>foldingStartMarker</key>
    <string>\{\s*$</string>
    <key>foldingStopMarker</key>
    <string>^\s*\}</string>
    <key>uuid</key>
    <string>5739E0FB-A2C0-4CB4-AB89-AFFFFD1F3FA1</string>
    <key>repository</key>
    <dict>
      <key>string-quoted</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>'[^']*'</string>
            <key>name</key>
            <string>string.quoted.single.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>"[^"]*"</string>
            <key>name</key>
            <string>string.quoted.double.stylus</string>
          </dict>
        </array>
      </dict>
      <key>variable</key>
      <dict>
        <key>match</key>
        <string>([\w$-]+\b)</string>
        <key>name</key>
        <string>variable.other.stylus</string>
      </dict>
      <key>hash-definition</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\}</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#single-line-comment</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?x)
(?:
    ([\w$-]+)
    |
    ('[^']*')
    |
    ("[^"]*")
)
\s*
(:)
\s*
</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.type.property-name.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>string.quoted.single.stylus</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>string.quoted.double.stylus</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.stylus</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
            <key>end</key>
            <string>(;)|(?=\}|$)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.terminator.statement.stylus</string>
              </dict>
            </dict>
          </dict>
        </array>
        <key>name</key>
        <string>meta.hash.stylus</string>
      </dict>
      <key>hash-access</key>
      <dict>
        <key>begin</key>
        <string>(?=[\w$-]+(?:\.|\[[^\]=]*\]))</string>
        <key>end</key>
        <string>(?=[^''""\[\]\w.$-]|\s|$)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\.</string>
            <key>name</key>
            <string>punctuation.delimiter.hash.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\[</string>
            <key>name</key>
            <string>punctuation.definition.entity.start.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\]</string>
            <key>name</key>
            <string>punctuation.definition.entity.end.stylus</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
        </array>
        <key>name</key>
        <string>meta.hash-access.stylus</string>
      </dict>
      <key>escape</key>
      <dict>
        <key>match</key>
        <string>\\.</string>
        <key>name</key>
        <string>constant.character.escape.stylus</string>
      </dict>
      <key>interpolation</key>
      <dict>
        <key>begin</key>
        <string>\{</string>
        <key>end</key>
        <string>\}</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.start.stylus</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.section.embedded.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>name</key>
        <string>stylus.embedded.source</string>
      </dict>
      <key>language-constants</key>
      <dict>
        <key>match</key>
        <string>\b(true|false|null)\b</string>
        <key>name</key>
        <string>constant.language.stylus</string>
      </dict>
      <key>language-operators</key>
      <dict>
        <key>match</key>
        <string>((?:\?|:|!|~|\+|-|(?:\*)?\*|\/|%|(\.)?\.\.|&lt;|&gt;|(?:=|:|\?|\+|-|\*|\/|%|&lt;|&gt;)?=|!=)|\b(?:in|is(?:nt)?|(?&lt;!:)not)\b)</string>
        <key>name</key>
        <string>keyword.operator.stylus</string>
      </dict>
      <key>language-keywords</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(\b|\s)(return|else)\b</string>
            <key>name</key>
            <string>keyword.control.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(\b|\s)(!important|in|is defined|is a)\b</string>
            <key>name</key>
            <string>keyword.other.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\barguments\b</string>
            <key>name</key>
            <string>variable.language.stylus</string>
          </dict>
        </array>
      </dict>
      <key>language-property-value-constants</key>
      <dict>
        <key>match</key>
        <string>\b(absolute|all(-scroll)?|always|armenian|auto|avoid|baseline|below|bidi-override|block|bold(er)?|(border|content|padding)-box|both|bottom|break-all|break-word|capitalize|center|char|circle|cjk-ideographic|col-resize|collapse|crosshair|cursive|dashed|decimal-leading-zero|decimal|default|disabled|disc|distribute-all-lines|distribute-letter|distribute-space|distribute|dotted|double|e-resize|ellipsis|fantasy|fixed|geometricPrecision|georgian|groove|hand|hebrew|help|hidden|hiragana-iroha|hiragana|horizontal|ideograph-alpha|ideograph-numeric|ideograph-parenthesis|ideograph-space|inactive|inherit|inline-block|inline|inset|inside|inter-ideograph|inter-word|italic|justify|katakana-iroha|katakana|keep-all|left|lighter|line-edge|line-through|line|list-item|loose|lower-alpha|lower-greek|lower-latin|lower-roman|lowercase|lr-tb|ltr|medium|middle|move|monospace|n-resize|ne-resize|newspaper|no-drop|no-repeat|nw-resize|none|normal|not-allowed|nowrap|oblique|optimize(Legibility|Quality|Speed)|outset|outside|overline|pointer|pre(-(wrap|line))?|progress|relative|repeat-x|repeat-y|repeat|right|ridge|row-resize|rtl|(sans-)?serif|s-resize|scroll|se-resize|separate|small-caps|solid|square|static|strict|sub|super|sw-resize|table(-(row|cell|footer-group|header-group))?|tb-rl|text-bottom|text-top|text|thick|thin|top|transparent|underline|upper-alpha|upper-latin|upper-roman|uppercase|vertical(-(ideographic|text))?|visible(Painted|Fill|Stroke)?|w-resize|wait|whitespace|zero|smaller|larger|((xx?-)?(small(er)?|large(r)?))|painted|fill|stroke)\b</string>
        <key>name</key>
        <string>constant.property-value.stylus</string>
      </dict>
      <key>numeric-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.constant.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.red.stylus</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.green.stylus</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.blue.stylus</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.alpha.stylus</string>
              </dict>
              <key>6</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.red.stylus</string>
              </dict>
              <key>7</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.green.stylus</string>
              </dict>
              <key>8</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.blue.stylus</string>
              </dict>
              <key>9</key>
              <dict>
                <key>name</key>
                <string>constant.other.color.rgb-value.alpha.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?x) # multi-line regex definition mode
(\#)(?:
        ([0-9a-fA-F])
        ([0-9a-fA-F])
        ([0-9a-fA-F])
        ([0-9a-fA-F])?
|       ([0-9a-fA-F]{2})
        ([0-9a-fA-F]{2})
        ([0-9a-fA-F]{2})
        ([0-9a-fA-F]{2})?
)\b
</string>
            <key>name</key>
            <string>constant.other.color.rgb-value.stylus</string>
          </dict>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.other.unit.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(?x)                    # multi-line regex definition mode
(?:-|\+)?               # negative / positive
(?:
    (?:
        [0-9]+          # integer part
        (?:\.[0-9]+)?   # fraction
    ) |
    (?:\.[0-9]+)        # fraction without leading zero
)
((?:                    # units
    px|pt|ch|cm|mm|in|
    r?em|ex|pc|deg|
    g?rad|dpi|dpcm|s
)\b|%)?
</string>
            <key>name</key>
            <string>constant.numeric.stylus</string>
          </dict>
        </array>
      </dict>
      <key>color-values</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\b(aqua|black|blue|fuchsia|gray|green|lime|maroon|navy|olive|orange|purple|red|silver|teal|white|yellow)\b</string>
            <key>name</key>
            <string>constant.color.w3c-standard-color-name.stylus</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(hsla?|rgba?)\s*(\()</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.language.function.misc.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.start.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\)</string>
            <key>endCaptures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.parameters.end.stylus</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>match</key>
                <string>(?x) # multi-line regex definition mode
\b
(?:0*((?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5])))\s*(,)\s*)
(?:0*((?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5])))\s*(,)\s*)
(?:0*((?:1?[0-9]{1,2})|(?:2(?:[0-4][0-9]|5[0-5])))\b)
(?:\s*(,)\s*((0?\.[0-9]+)|[0-1]))?
</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.red.stylus</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.delimiter.comma.stylus</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.green.stylus</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.delimiter.comma.stylus</string>
                  </dict>
                  <key>5</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.blue.stylus</string>
                  </dict>
                  <key>6</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.delimiter.comma.stylus</string>
                  </dict>
                  <key>7</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.alpha.stylus</string>
                  </dict>
                </dict>
              </dict>
              <dict>
                <key>match</key>
                <string>(?x) # multi-line regex definition mode
\b
((?:[0-9]{1,2}|100)%)(,) # red
\s*
((?:[0-9]{1,2}|100)%)(,) # green
\s*
((?:[0-9]{1,2}|100)%)    # blue
</string>
                <key>captures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.red.stylus</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.delimiter.comma.stylus</string>
                  </dict>
                  <key>3</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.green.stylus</string>
                  </dict>
                  <key>4</key>
                  <dict>
                    <key>name</key>
                    <string>punctuation.delimiter.comma.stylus</string>
                  </dict>
                  <key>5</key>
                  <dict>
                    <key>name</key>
                    <string>constant.other.color.rgb-value.stylus constant.other.color.rgb-value.blue.stylus</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric-values</string>
          </dict>
        </array>
      </dict>
      <key>comma</key>
      <dict>
        <key>match</key>
        <string>\s*,\s*</string>
        <key>name</key>
        <string>punctuation.delimiter.comma.stylus</string>
      </dict>
      <key>expression</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#single-line-comment</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#iteration</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#conditionals</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language-operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language-keywords</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#hash-definition</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#color-values</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#url</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#function-call</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#escape</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#hash-access</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language-constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language-property-value-constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-reference</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
        </array>
      </dict>
      <key>property-reference</key>
      <dict>
        <key>match</key>
        <string>@[a-z-]+</string>
        <key>name</key>
        <string>variable.other.property.stylus</string>
      </dict>
      <key>url</key>
      <dict>
        <key>begin</key>
        <string>(url)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.function-name.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-quoted</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language-constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#language-property-value-constants</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#property-reference</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#variable</string>
          </dict>
        </array>
        <key>name</key>
        <string>meta.function-call.stylus</string>
      </dict>
      <key>function-call</key>
      <dict>
        <key>begin</key>
        <string>([\w$-]+)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.function-name.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>name</key>
        <string>meta.function-call.stylus</string>
      </dict>
      <key>iteration</key>
      <dict>
        <key>begin</key>
        <string>(^\s*|\s+)(for)\s+(?=.*?\s+in\s+)</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>$|\{</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>conditionals</key>
      <dict>
        <key>begin</key>
        <string>(^\s*|\s+)(if|unless|else)(?=[\s({]|$)\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(?=$|\{)</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>return</key>
      <dict>
        <key>begin</key>
        <string>^\s*(return)</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(;)|(?=$)</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.terminator.statement.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
      </dict>
      <key>media-query-properties</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>\s*:\s*</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.stylus</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)
(
    ((min|max)-)?
    (
        ((device-)?(height|width|aspect-ratio))|
        (color(-index)?)|monochrome|resolution
    )
)|grid|scan|orientation
</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>support.type.property-name.media.stylus</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(portrait|landscape|progressive|interlace)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>support.constant.property-value.stylus</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>media-query-list</key>
      <dict>
        <key>begin</key>
        <string>\s*(and)?\s*(\()\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.operator.logic.media.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#media-query-properties</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#numeric-values</string>
          </dict>
        </array>
      </dict>
      <key>media-query</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\s*(?![{;]|$)</string>
            <key>end</key>
            <string>\s*(?=[{;]|$)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>begin</key>
                <string>(?i)\s*(only|not)?\s*(all|aural|braille|embossed|handheld|print|projection|screen|tty|tv)?(?![\w\d$-]+)</string>
                <key>beginCaptures</key>
                <dict>
                  <key>1</key>
                  <dict>
                    <key>name</key>
                    <string>keyword.operator.logic.media.stylus</string>
                  </dict>
                  <key>2</key>
                  <dict>
                    <key>name</key>
                    <string>support.constant.media.stylus</string>
                  </dict>
                </dict>
                <key>end</key>
                <string>\s*(?:(,)|(?=[{;]|$))</string>
                <key>patterns</key>
                <array>
                  <dict>
                    <key>include</key>
                    <string>#media-query-list</string>
                  </dict>
                </array>
              </dict>
              <dict>
                <key>include</key>
                <string>#variable</string>
              </dict>
            </array>
            <key>name</key>
            <string>meta.at-rule.media.stylus</string>
          </dict>
        </array>
      </dict>
      <key>pseudo-nth</key>
      <dict>
        <key>begin</key>
        <string>((:)(?:nth-child|nth-last-child|nth-of-type|nth-last-of-type|nth-match|nth-last-match|nth-column|nth-last-column))\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>puncutation.definition.entity.stylus</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>puncutation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>puncutation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#language-operators</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(odd|even)\b</string>
            <key>name</key>
            <string>constant.language.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\b(\d+)?n\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>constant.numeric.stylus</string>
              </dict>
            </dict>
            <key>name</key>
            <string>variable.language.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\d+</string>
            <key>name</key>
            <string>constant.numeric.stylus</string>
          </dict>
        </array>
      </dict>
      <key>pseudo-not</key>
      <dict>
        <key>begin</key>
        <string>((:)not)\s*(\()</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-element.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>puncutation.definition.entity.stylus</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>puncutation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\)</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>puncutation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#selector-components</string>
          </dict>
        </array>
      </dict>
      <key>pseudo</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>match</key>
            <string>(:)(active|checked|default|disabled|empty|enabled|first-child|first-of-type|first|fullscreen|focus|hover|indeterminate|in-range|invalid|last-child|last-of-type|left|link|only-child|only-of-type|optional|out-of-range|read-only|read-write|required|right|root|scope|target|valid|visited)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.stylus</string>
              </dict>
            </dict>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-class.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(:?:)(before|after)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.stylus</string>
              </dict>
            </dict>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-element.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(::)(first-letter|first-number|selection)\b</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.stylus</string>
              </dict>
            </dict>
            <key>name</key>
            <string>entity.other.attribute-name.pseudo-element.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>((:)dir)\s*(?:(\()(ltr|rtl)?(\)))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.pseudo-element.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.stylus</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.parameters.start.stylus</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.language.stylus</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.parameters.end.stylus</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>match</key>
            <string>((:)lang)\s*(?:(\()(\w+(-\w+)?)?(\)))?</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.pseudo-element.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.entity.stylus</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.parameters.start.stylus</string>
              </dict>
              <key>4</key>
              <dict>
                <key>name</key>
                <string>constant.language.stylus</string>
              </dict>
              <key>5</key>
              <dict>
                <key>name</key>
                <string>puncutation.definition.parameters.end.stylus</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-nth</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo-not</string>
          </dict>
        </array>
      </dict>
      <key>attribute-selector</key>
      <dict>
        <key>begin</key>
        <string>\[(?=[^\]]*\])</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.entity.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>\]</string>
        <key>endCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.entity.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>(?&lt;=\[)|(?&lt;=\{)</string>
            <key>end</key>
            <string>(?=[|~=\]\s])</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#interpolation</string>
              </dict>
              <dict>
                <key>match</key>
                <string>.</string>
                <key>captures</key>
                <dict>
                  <key>0</key>
                  <dict>
                    <key>name</key>
                    <string>entity.other.attribute-name.stylus</string>
                  </dict>
                </dict>
              </dict>
            </array>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>match</key>
            <string>([|~]?=)</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>keyword.operator.stylus</string>
              </dict>
            </dict>
          </dict>
          <dict>
            <key>include</key>
            <string>#string-quoted</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>string.unquoted.stylus</string>
              </dict>
            </dict>
          </dict>
        </array>
        <key>name</key>
        <string>meta.attribute-selector.stylus</string>
      </dict>
      <key>selector-components</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#attribute-selector</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#pseudo</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\$[\w$-]+\b</string>
            <key>name</key>
            <string>entity.other.placeholder.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>[:~&gt;]</string>
            <key>name</key>
            <string>keyword.operator.selector.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x) # multi-line regex definition mode
\b(
    a|abbr|acronym|address|applet|area|article|aside|audio|b|base|
    basefont|bdi|bdo|bgsound|big|blink|blockquote|body|br|button|
    canvas|caption|center|cite|code|col|colgroup|content|data|
    datalist|dd|decorator|del|details|dfn|dir|div|dl|dt|element|
    em|embed|fieldset|figcaption|figure|font|footer|form|frame|
    frameset|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|
    img|input|ins|isindex|kbd|keygen|label|legend|li|link|listing|
    main|map|mark|marquee|menu|menuitem|meta|meter|nav|nobr|
    noframes|noscript|object|ol|optgroup|option|output|p|param|
    plaintext|pre|progress|q|rp|rt|ruby|s|samp|script|section|
    select|shadow|small|source|spacer|span|strike|strong|style|
    sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|
    thead|time|title|tr|track|tt|u|ul|var|video|wbr|xmp
)\b
</string>
            <key>name</key>
            <string>entity.name.tag.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.[a-zA-Z0-9_-]+</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\.[a-zA-Z0-9_-]+</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>#[a-zA-Z0-9_-]+</string>
            <key>name</key>
            <string>entity.other.attribute-name.class.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>(?x)            # multi-line regex definition mode
([\w\d_-]+)?    # matching any word right before &
(&amp;)         # & itself, escaped because of plist
([\w\d_-]+)?    # matching any word right after &
</string>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.stylus</string>
              </dict>
              <key>2</key>
              <dict>
                <key>name</key>
                <string>variable.language.stylus</string>
              </dict>
              <key>3</key>
              <dict>
                <key>name</key>
                <string>entity.other.attribute-name.stylus</string>
              </dict>
            </dict>
          </dict>
        </array>
      </dict>
      <key>single-line-comment</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>captures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.stylus</string>
              </dict>
            </dict>
            <key>match</key>
            <string>(\/\/).*$</string>
            <key>name</key>
            <string>comment.line.stylus</string>
          </dict>
        </array>
      </dict>
      <key>comments</key>
      <dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#single-line-comment</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\/\*</string>
            <key>captures</key>
            <dict>
              <key>0</key>
              <dict>
                <key>name</key>
                <string>punctuation.definition.comment.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>\*\/</string>
            <key>name</key>
            <string>comment.block.stylus</string>
          </dict>
        </array>
      </dict>
    </dict>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comments</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(@(?:import|charset|css|font-face|(?:-webkit-)?keyframes)(?:\s+([\w-]+))?)\b</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.other.stylus</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>variable.other.animation-name.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string-quoted</string>
          </dict>
        </array>
        <key>end</key>
        <string>$|;|(?=\{)</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(@media)\s*</string>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>keyword.control.at-rule.media.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#media-query</string>
          </dict>
        </array>
        <key>end</key>
        <string>$|(?=\{)</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?x)
(?&lt;=^|;|})
\s*
(?=
    [\[\]'".\w$-]+
    \s*
    ([?:]?=)
    (?![^\[]*\])
)
</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>end</key>
        <string>$|;</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#iteration</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#conditionals</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#return</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?x)            # multi-line regex definition mode

^(\s*)          # starts at the beginning of line
([\w$-]+)       # identifier (name)
\s*
(\()            # start of argument list
(?=
    .*?
    \)\s*\{     # we see a curly brace afterwards
)               # which means this is a function definition
</string>
        <key>beginCaptures</key>
        <dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.stylus</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>name</key>
        <string>meta.function-call.stylus</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?x)                # multi-line regex definition mode
(

    (^|;)           # starts at the beginning of line or at a ;
    \s*
    ([\w$-]+)       # identifier (name)
    \s*
    (\()            # start of argument list
    (?=
        .*?
        \)\s*;?\s*  # if there are only spaces and semicolons
        $|;         # then this a 
    )
)
</string>
        <key>beginCaptures</key>
        <dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>entity.other.attribute-name.mixin.stylus</string>
          </dict>
          <key>4</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.start.stylus</string>
          </dict>
        </dict>
        <key>end</key>
        <string>(\))</string>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>punctuation.definition.parameters.end.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#expression</string>
          </dict>
        </array>
        <key>name</key>
        <string>meta.function-call.stylus</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?x) # multi-line regex definition mode
(^|\}|(?&lt;=\*/))\s*
(?=
    font(?!
        \s*:\s
        |
        .*?
        (?:
            \/|normal|bold|light(er?)|serif|sans|monospace|
            \b\d+(?:\b|px|r?em|%)|
            ['"][^\]]*$
        )
    ) | (
        (a|abbr|acronym|address|applet|area|article|aside|audio|b|base|
        basefont|bdi|bdo|bgsound|big|blink|blockquote|body|br|button|
        canvas|caption|center|cite|code|col|colgroup|data|
        datalist|dd|decorator|del|details|dfn|dir|div|dl|dt|element|
        em|embed|fieldset|figcaption|figure|footer|form|frame|
        frameset|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|
        img|input|ins|isindex|kbd|keygen|label|legend|li|link|listing|
        main|map|mark|marquee|menu|menuitem|meta|meter|nav|nobr|
        noframes|noscript|object|ol|optgroup|option|output|p|param|
        plaintext|pre|progress|q|rp|rt|ruby|s|samp|script|section|
        select|shadow|small|source|spacer|span|strike|strong|style|
        sub|summary|sup|table|tbody|td|template|textarea|tfoot|th|
        thead|time|title|tr|track|tt|u|ul|var|video|wbr|xmp)

        \s*([\s,.#\[]|:[^\s]|(?=\{))

    ) | (
        [:~+&gt;\[*]         # symbols but they are valid for selector

    ) | (                   # for animtions

        \d+(\.\d+)?%|(from|to)\b

    ) | (                   # Placeholder selectors

        \$[\w$-]+\b\s*        # are an identifier starting with $
        (?=$|\{)            # and they can't have anything besides

    ) | (                   # CSS class

        \.[a-zA-Z0-9_-]+

    ) | (                   # CSS id

        \#[a-zA-Z0-9_-]+

    ) | (                   # Reference to parent

        ([\w\d_-]+)?        # matching any word right before &
        (&amp;)             # & itself, escaped because of plist
        ([\w\d_-]+)?        # matching any word right after &
    )
)
</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comma</string>
          </dict>
          <dict>
            <key>match</key>
            <string>\d+(\.\d+)?%|from|to</string>
            <key>name</key>
            <string>entity.other.animation-keyframe.stylus</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#selector-components</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.</string>
            <key>name</key>
            <string>entity.other.attribute-name.stylus</string>
          </dict>
        </array>
        <key>end</key>
        <string>
|$|(?=\{\s*\}.*$)|(?=\{.*?[:;])|(?=\{)(?!.+\}.*$)</string>
        <key>name</key>
        <string>meta.selector.stylus</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(?x)                # multi-line regex definition mode
(?&lt;=^|;|{)\s*    # starts after begining of line, '{' or ';''
(?=                 # lookahead for
    (
     [a-zA-Z0-9_-]  # then a letter
     |              # or
     (\{(.*?)\})    # interpolation
     |              # or
     (/\*.*?\*/)    # comment
    )+

    \s*[:\s]\s*     # value is separted by colon or space

    (?!(\s*\{))     # if there are only spaces afterwards

    (?!
        [^}]*?      # checking for an unclosed curly braces on this
        \{          # line because if one exists it means that
        [^}]*       # this is a selector and not a property
        ($|\})
    )
)
</string>
        <key>end</key>
        <string>(?=\}|;)|(?&lt;!,)\s*\n</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#comments</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#interpolation</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>(?&lt;!^|;|{)\s*(?:(:)|\s)</string>
            <key>beginCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.separator.key-value.stylus</string>
              </dict>
            </dict>
            <key>end</key>
            <string>(;)|(?=\})|(?=(?&lt;!\,)\s*\n)</string>
            <key>endCaptures</key>
            <dict>
              <key>1</key>
              <dict>
                <key>name</key>
                <string>punctuation.terminator.rule.stylus</string>
              </dict>
            </dict>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#comments</string>
              </dict>
              <dict>
                <key>include</key>
                <string>#expression</string>
              </dict>
            </array>
          </dict>
          <dict>
            <key>match</key>
            <string>-(moz|o|ms|webkit|khtml)-</string>
            <key>name</key>
            <string>support.type.vendor-prefix.stylus</string>
          </dict>
          <dict>
            <key>match</key>
            <string>.</string>
            <key>name</key>
            <string>meta.property-name.stylus support.type.property-name.stylus</string>
          </dict>
        </array>
      </dict>
      <dict>
        <key>begin</key>
        <string>@extends?\s</string>
        <key>beginCaptures</key>
        <dict>
          <key>0</key>
          <dict>
            <key>name</key>
            <string>keyword.language.stylus</string>
          </dict>
        </dict>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#selector-components</string>
          </dict>
        </array>
        <key>end</key>
        <string>(?=$|;)</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#string-quoted</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#escape</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language-constants</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language-operators</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#language-keywords</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#property-reference</string>
      </dict>
      <dict>
        <key>include</key>
        <string>#function-call</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\{</string>
        <key>name</key>
        <string>punctuation.section.start.stylus</string>
      </dict>
      <dict>
        <key>match</key>
        <string>\}</string>
        <key>name</key>
        <string>punctuation.section.end.stylus</string>
      </dict>
    </array>
  </dict>
</plist>
