{
	/*
		The directories you would like to include in $PATH environment variable.
		Use this if your node installation is at a seperate location and getting errors such as `cannot find node executable`

		example:
		"envPATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	*/
	"envPATH": "",


	/*
		The directory containing your stylus binary. Usually
		/usr/local/bin or /usr/bin.
	*/
	"binDir": "/usr/local/bin",


	/*
		## Enable Compiling on save. It will compile into the same folder.
	*/
	"compileOnSave": false,


	/*
		## Enable compiling to a specific directory.
		#### Description

		if it is a string like 'some/directory' then `-o some/directory` will be added to `stylus` compiler.
		if it is false or not string then it will compile your `style.stylus` to the directory it is in.

		#### Example:
		Directory is relative to the file you are editing if specified such as
			compileDir": "out"
		Directory is absolute if specified such as
			compileDir": "/home/logan/Desktop/out"
	*/
	"compileDir": false,


	/*
		Enable css compression
	*/
	"compress": false,


	/*
		## Enable compiling to a specific relative directories.

		#### Example:
		Set absolute path for compile dir:
			"compileDir": "/home/user/projects/css"
		And specified folders
			"relativeDir": "/home/user/projects/stylus"
			"compilePaths":
			{
				"/home/user/projects/stylus": "/home/user/projects/first/css",
				"/home/user/projects/second/stylus": "../css",
			}

		So
			"/home/user/projects/stylus/app.stylus" will compile to "/home/user/projects/first/css/app.css"
			"/home/user/projects/stylus/models/prod.stylus" will compile to "/home/user/projects/first/css/models/prod.css"
			"/home/user/projects/stylus/second/stylus/app2.stylus" will compile to "/home/user/projects/second/css/app2.css"
			"/home/user/projects/main.stylus" will compile to "/home/user/projects/css/main.css"

	*/
	"compilePaths": false
}
