<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List Class</string>
  <key>scope</key>
  <string>source.stylus keyword.control.at-rule - keyword.control.at-rule.media</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <string>
    s/^\s*[{}]?\s*//g;
    </string>
  </dict>
  <key>uuid</key>
  <string>63D4D476-BABE-47A9-BDFB-DC9A62E68A4A</string>
</dict>
</plist>
