<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List Class</string>
  <key>scope</key>
  <string>meta.at-rule.media</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <string>
    s/^\s*[{}]?\s*//g;
    s/^/@media /g;
    </string>
  </dict>
  <key>uuid</key>
  <string>2AF55D01-745B-4330-9C51-EE0B5C790F6C</string>
</dict>
</plist>
