<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Symbol List Class</string>
  <key>scope</key>
  <string>source.stylus meta.selector.stylus</string>
  <key>settings</key>
  <dict>
    <key>showInSymbolList</key>
    <string>1</string>
    <key>symbolTransformation</key>
    <string>
    s/^\s*[{}]?\s*//g;
    </string>
  </dict>
  <key>uuid</key>
  <string>A6B14984-3711-466D-B877-7AF5B4123768</string>
</dict>
</plist>
